{
  "name": "@ellfs/enumify-js",
  "version": "0.2.2",
  "description": "A library for easily creating enum-like objects in ES6. Inspired by twttao/enumify-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellfs/enumify-js.git"
  },
  "main": "lib/index.js",
  "pre-commit": [
    "lint:staged"
  ],
  "scripts": {
    "lint": "eslint --color .",
    "lint:staged": "eslint --color $(git diff --cached --name-only --diff-filter=ACMR '*.js' '*.jsx' | sed 's/ /\\\\ /g')",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ellfs",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "pre-commit": "^1.2.2"
  },
  "bugs": {
    "url": "https://github.com/ellfs/enumify-js/issues"
  },
  "homepage": "https://github.com/ellfs/enumify-js#readme",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "keywords": [
    "enum"
  ]
}
